Baseline	0.42805232558139533
MDNet	0.8510174418604651
Hourglass w/o Parent Network 1HG x2 sigma 5	0.8117732558139535
ResNet101 sigma40	0.9106104651162791
ResNet101 sigma20	0.8561046511627907
ResNet50 sigma40	0.9120639534883721
ResNet50 Multiscale sigma964824	0.9396802325581395

Features ResNet Basic metriceuclidean patchsize1	0.6199127906976745
Features Metric Learning (480p) Basic metriceuclidean patchsize1	0.75
Features Metric Learning Quadplet Loss (480p) Basic metriccosine patchsize3	0.8851744186046512
Features Metric Learning Triplet Loss (480p) D128 Basic metriceuclidean patchsize1	0.9106104651162791
